<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/sort"
        android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/byName"
                android:title="Name" />
            <item
                android:id="@+id/byDate"
                android:title="Date" />
            <item
                android:id="@+id/bySize"
                android:title="Size" />
            <item
                android:id="@+id/byDuration"
                android:title="Duration" />
        </menu>
    </item>
</menu>